
.header {
    padding: 0px;
    background-color:;
    height: 60px;
    margin-top: 5px;
    margin-left: 0px;
}

@media screen and (max-width:1000px ) {
    .header {
        margin-top: 50px;
    }
}

.menu {
    margin-left: 250px;
    height: 80px;
    margin-top: 20px;
}

@media screen and (max-width:1000px ) {
    .menu {
        margin-left: 40px;
    }
}

.menu a {
    margin-right: 20px;
    color: black;
    text-shadow: 0 0 10px rgba(18,247,255,0.6), 0 0 20px rgba(118,247,255,0.6), 0 0 30px rgba(18,247,255,0.6), 0 0 40px rgba(18,247,255,0.6), 0 0 70px rgba(18,247,255,0.6), 0 0 80px rgba(18,247,255,0.6), 0 0 100px rgba(18,247,255,0.6), 0 0 150px rgba(18,247,255,0.6);
}
.menu a:hover {
    text-decoration: none;
    color: fuchsia;
    text-shadow: 0 0 10px rgba(18,247,255,0.6), 0 0 20px rgba(118,247,255,0.6), 0 0 30px rgba(18,247,255,0.6), 0 0 40px rgba(18,247,255,0.6), 0 0 70px rgba(18,247,255,0.6), 0 0 80px rgba(18,247,255,0.6), 0 0 100px rgba(18,247,255,0.6), 0 0 150px rgba(18,247,255,0.6);
}
@media screen and (max-width:1000px ) {
    .menu a {
        margin-right: 5px;
    }
}

@media screen and (max-width:1000px ) {
    .menu {
        margin-top: -40px;
    }
}

@media screen and (max-width:1000px ) {
    .header {
        width: 100%;
        margin-left: 0px;
    }
}


.about {
    padding-top: 40px;
}

@media screen and (max-width:1000px ) {
    .about {
        padding-top: 100px;
        margin-left: 0px;
    }
}

.box {
    margin-left: 100px;
    margin-top: 0px;
    width: 390px;
    box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 .1rem darkgreen, inset 0 0 2rem darkgreen, 0 0 .1rem darkgreen, inset 0 0 .1rem darkgreen;
    background-color: white;
    padding: 10px;
}

@media screen and (max-width:1000px ) {
    .box {
        width: 470px;
        margin-left: 10px;
    }
}
h1 {
    color:darkgreen;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder;
    text-shadow: 0 0 10px rgba(18,247,255,0.6), 0 0 20px rgba(118,247,255,0.6), 0 0 30px rgba(18,247,255,0.6), 0 0 40px rgba(18,247,255,0.6), 0 0 70px rgba(18,247,255,0.6), 0 0 80px rgba(18,247,255,0.6), 0 0 100px rgba(18,247,255,0.6), 0 0 150px rgba(18,247,255,0.6);
}
h6 {
    color: darkgreen;
    font-weight: bold;
}
/*--team--*/

.box2 {
    margin-left: 500px;
    margin-top: -500px;
    width: 400px;
    background-color: white;
    padding: 10px;
    height: 500px;
}

@media screen and (max-width:1000px ) {
    .box2 {
        width: 470px;
        margin-left: 0px;
        margin-top:100px;
    }
}
.box2 h1
{
    text-align:center;
}
.picbox {
    border-radius: 5px;
    margin-left: 25px;
    width: 160px;
    height: 200px;
    display: inline-block;
    background-color: white;
}

@media screen and (max-width:1000px ) {
    .picbox {
        height: 250px;
        margin-top: 5px;
        width: 180px;
    }
}

.picbox img {
    border-radius: 100%;
    width: 140px;
    height: 140px;
    padding: 10px;
    margin-left: 10px;
}

@media screen and (max-width:1000px ) {
    .picbox img {
        width: 170px;
        height: 170px;
        margin-left: 0px;
    }
}

.picbox p {
    text-align: center;
    padding: 5px;
    background-color: white;
    width: 150px;
    margin-left: 5px;
    border-radius: 5px;
}
/*--services---*/
#services {
    height: 460px;
    margin-top: 120px;
}
@media screen and (max-width:1000px ) {
    #services {
        width: 480px;
        padding-top: 220px;

    }
}
.services {
    margin-left: 100px;
    margin-top: 0px;
    width: 800px;
    padding: 10px;
    height: 400px;
    padding-top: 20px;
    box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 .1rem darkgreen, inset 0 0 2rem darkgreen, 0 0 .1rem darkgreen, inset 0 0 .1rem darkgreen;
}

@media screen and (max-width:1000px ) {
    .services {
        width: 480px;
        margin-left: 0px;
        height: 400px;

    }
}

.box1 {
    margin-left: 400px;
    width: 350px;
    margin-top: -300px;
}
@media screen and (max-width:1000px ) {
    .box1 {
        width: 480px;
        margin-left: 0px;
        margin-top: -400px;
        height: 500px;
    }
}
.services img {
    border-radius: 5px;
    padding: 0px;
    background-color: ;
    margin-left: 30px;
    margin-top: 50px;
    width: 200px;
    height: 200px;
}

@media screen and (max-width:1000px ) {
    .services img {
        width: 220px;
        margin-left: 130px;
        height: 205px;
        margin-top: -242px;
    }
}

/*---flipbox----*/
.flip-card {
    background-color: transparent;
    perspective: 1000px;
    border-radius: 5px;
    padding: 0px;
    margin-left: 200px;
    margin-top: -100px;
    width: 100px;
    height: 160px;
}

@media screen and (max-width:1000px ) {
    .flip-card {
        margin-top: 250px;
        margin-left: 140px;
        width: 300px;
    }
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    margin-left: 20px;
}
@media screen and (max-width:1000px ) {
    .flip-card:hover .flip-card-inner {
        margin-left: 10px;
    }
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    list-style: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    color: black;
    transform: rotateY(180deg);
    text-align: left;
}





.flip-card img {
    width: 130px;
    height: 160px;
}





#requirement {
    margin-top:50px;
    background-image: url(nedbank.png);
    height: 400px;
    background-size: cover;
    background-position:inherit;
}
@media screen and (max-width:1000px ) {
    #requirement {
        background-image: none;
        margin-top: 150px;
    }
}
.services1 {
    margin-left: 100px;
    width: 800px;
    padding: 10px;
    height: 180px;
    padding-top: 80px;
}
@media screen and (max-width:1000px ) {
    .services1 {
        width: 480px;
    }
}
.account
{
    margin-left:630px;
    margin-top:-100px;
}
@media screen and (max-width:1000px ) {
    .account {
        width: 480px;
        margin-left: 100px;
        margin-top: 140px;
    }
}
 ul li
{
    list-style:circle;
    padding:10px;
    color:;
}


#service {
    margin-top: 20px;
}
@media screen and (max-width:1000px ) {
    #service {
        margin-top: 150px;
    }
}
.service {
    margin-left: 100px;
}

@media screen and (max-width:1000px ) {
    .service {
        margin-left: 10px;
        width: 460px;
    }
}

@media screen and (max-width:400px ) {
    .service {
        margin-left: 10px;
        width: 400px;
    }
}

.service h3 {
    color: #cccccc;
    padding: 10px;
    font-family: serif;
    font-size: 18px;
    text-align:center;
    background-color:darkgreen;
}

@media screen and (max-width:1000px ) {
    .service h3 {
        font-size: 16px;
    }
}


.cards-host {
    margin-left: 0px;
    margin-top: 20px;
    background-color:;
    width: 263px;
    display: inline-block;
    box-shadow: 0 0 10px 0 #ccc;
}

@media screen and (max-width:1000px ) {
    .cards-host {
        width: 460px;
    }
}
/*--testimonials--*/

#testimonials {
    margin-top: 100px;
}

.testimonials {
    margin-left: 100px;
}

@media screen and (max-width:1000px ) {
    .testimonials {
        margin-left: 10px;
    }
}

.testimonials .info {
    color: white;
    margin-top: -300px;
    width: 400px;
    margin-left: 340px;
    font-size: 18px;
}

@media screen and (max-width:1000px ) {
    .testimonials .info {
        margin-left: 220px;
        width:200px;
    }
}

.testimonials li {
    list-style: none;
}

.slider {
    margin-top: 50px;
    width: 800px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background-color:darkgreen;
    box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 .1rem darkgreen, inset 0 0 2rem darkgreen, 0 0 .1rem darkgreen, inset 0 0 .1rem darkgreen;
}

@media screen and (max-width:1000px ) {
    .slider {
        width: 460px;
        height: 400px;
    }
}

.slides {
    width: 500%;
    height: 400px;
    display: flex;
}

    .slides input {
        display: none;
    }

.slide {
    width: 20%;
    transition: 2s;
}

    .slide img {
        width: 300px;
        height: 400px;
    }

@media screen and (max-width:1000px ) {
    .slide img {
        width: 200px;
        height: 400px;
    }
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width:1000px ) {
    .navigation-manual {
        width: 480px;
    }
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background-color: white;
    }

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 360px;
}

@media screen and (max-width:1000px ) {
    .navigation-auto {
        width: 480px;
    }
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: white;
}




/*---contacts----*/
#contacts {
    margin-top: 50px;
    width: 800px;
    height: 400px;
    margin-left:100px;
    box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 .1rem darkgreen, inset 0 0 2rem darkgreen, 0 0 .1rem darkgreen, inset 0 0 .1rem darkgreen;
}
@media screen and (max-width:1000px ) {
    #contacts {
        width: 480px;
        margin-left:0px;
        height:600px;
    }
}
#contacts .services1
{
    margin-left:0px;
}
#contacts .account
{
    margin-left:480px;
}
@media screen and (max-width:1000px ) {
    #contacts .account {
        margin-left: 10px;
    }
}
#contacts ul li, #contacts h6
{
    list-style:none;
    width:260px;
    font-size:20px;
    font-weight:bold;
}
#contacts ul li:hover
{
    background-color:darkgreen;
    color:white;
}
#contacts .fa
{
    color:darkgreen;
    margin-left:5px;
}
#contacts .fa:hover
{
    color:white;
}
/*---footer----*/
.footer {
    margin-top: 70px;
    color: grey;
    padding: 10px;
    background-color:darkgreen;
}

@media screen and (max-width:1000px ) {
    .footer {
        margin-top: 10px;
    }
}




/*--3d text--*/
#home{
    height:400px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.home .inner img{
    height:100px;
    width:100px;
}
.home {
    display: flex;
}
.home .inner {
    width: 350px;
    height: 200px;
    line-height: 200px;
    font-size: 4em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}
.home .inner:first-child {
    background-color: rgba(18,247,255,0.6);
    color: black;
    transform-origin: right;
    transform: perspective(200px) rotateY(-15deg);
}
.home .inner:last-child {
    background-color: rgba(18,247,255,0.6);
    color: white;
    transform-origin: left;
    transform: perspective(200px) rotateY(15deg);
}
.home .inner span {
    position: absolute;
    animation: marquee 5s linear infinite;
}
.home .inner span:first-child {
    animation-delay: 2.5s;
    left: -100px;
}
@keyframes marquee{
    from {left:100%}
    to {left:-100%}
}